

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARhuNlAPilnomNwLpQORvgk2QhjQgp6LA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=first-project-8b50b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=first-project-8b50b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=first-project-8b50b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011993674991
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011993674991:web:d093b92043f141fe61c71a
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://first-project-8b50b-default-rtdb.firebaseio.com/
